
.slides {
    display: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    flex-direction: row!important;
}


.slideshow-container {
  position: relative;
  margin: auto;
  background-color:white ;
}


.dot_container{
  text-align: center;
  margin-top: 1rem;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


 .ads_bg1{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.01) 70%), url(../img/ads_1.jpg);
}

.ads_bg2{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.01) 70%), url(../img/ads_2.jpg)
}
.ads_bg3{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.01) 70%), url(../img/ads_3.jpg);
} 

.reverse {
  flex-direction: row!important;
}

.card_grid + div{
  justify-content: start;
}
.img{
  justify-content: space-around!important;
}
